<!DOCTYPE html>
<html>

<head>

    <title> test Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg"
                );
        }

        div {
            text-align: center;
        }

        #div1 {
            margin-left: 30%;
            margin-top: 20px;
            text-align: center;
            height: 250px;
            width: 500px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        }

        #logo {
            border-radius: 50%;
            margin-top: 30px;
        }

        . p {
            font-family: 'Square Peg', cursive;
            padding-left: 80px;
            padding-right: 80px;

        }

        #div2 {
            width: 500px;
            margin-left: 30%;
            margin-top: 20px;
            text-align: center;
            height: 250px;
            background-color: white;





        }

        h2 {
            padding: 10px;
            margin-bottom: 0px;

        }

        p {
            margin: 0px;
        }

        #div3 {
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            height: 80px;

        }

        table {
            padding: 40px;
        }

        .pho {

            vertical-align: middle;
            border-radius: 50%;


        }

        p {
            display: inline;
        }
    </style>
</head>

<body>

    <div id="div1">

        <img id="logo" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
            width="100px" height="100px">
        <h3>Geekster</h3>

        <p class="p">From coding to soft skills you need we'll<br> give you the tools and techniqes</p>
    </div>
    <div id="div2">
        <div id="div3">
            <h2>I'm Mukesh Kumar Paswan</h2>
            <p>Software Developer</p>

        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img class="pho"
                            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                            width="40px" height="40px">
                        <p> mukeshk92578@gmail.com</p>
                    </td>
                    <td>
                        <img class="pho"
                            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                            width="40px" height="40px">

                        <P>&nbsp; Kushinagar UP&nbsp; </P>
                    </td>


                </tr>
                <tr>
                    <td>
                        <img class="pho"
                            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                            width="40px" height="40px">

                        <p> 7408842136,9026911295&nbsp;&nbsp;&nbsp;</p>
                    </td>
                    <td>
                        <img class="pho"
                            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                            width="40px" height="40px">

                        <p> WWW.geekster.com</p>
                    </td>


                </tr>
            </table>
        </div>

    </div>

</body>

</html>