<!DOCTYPE html>
<html>

<head>

    <title>Navbar Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(https://static.toiimg.com/thumb/85402539.cms?width=680&height=512&imgsize=1839916);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }


        .navbar {
            border-radius: 30px;
            width: 100%;
            height: 80px;
            background: linear-gradient(24deg, orange, darkgreen)
        }

        #logo {

            color: white;
            font-size: 30px;
            line-height: 80px;
            padding: 0 30px;
            font-weight: bold;
        }

        ul {
            float: right;
            margin-right: 20px;
            list-style-type: none;

        }

        .navbar li {
            line-height: 80px;
            color: white;
            display: inline;
            margin: 0px 20px;
            font-size: 20px;
            width: 20px;

        }

        .navbar a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span id="logo">Geekster Food World</span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>

        </ul>
    </nav>

</body>

</html>